apiVersion: apps/v1
kind: Deployment
metadata:
  name: jour-webapi
  namespace: mialkin
  labels:
    app: jour-webapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jour-webapi
  template:
    metadata:
      namespace: mialkin
      labels:
        app: jour-webapi
    spec:
      containers:
        - name: jour-webapi
          image: gcr.io/helical-patrol-307414/jour.webapi:latest
          ports:
            - containerPort: 80
          env:
            - name: JOUR_Login__Username
              valueFrom:
                secretKeyRef:
                  name: jour-secrets
                  key: username
            - name: JOUR_Login__Password
              valueFrom:
                secretKeyRef:
                  name: jour-secrets
                  key: password
            - name: JOUR_ConnectionString
              valueFrom:
                secretKeyRef:
                  name: jour-secrets
                  key: connectionstring
---
apiVersion: v1
kind: Service
metadata:
  name: jour-webapi
  namespace: mialkin
spec:
  selector:
    app: jour-webapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
# Istio virtual service for Istio gateway
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: jour-webapi
  namespace: mialkin
spec:
  hosts:
    - "jour.mialkin.ru"
  gateways:
    - mialkin-ru-gateway
  http:
    - route:
        - destination:
            host: jour-webapi
            port:
              number: 80
      match:
        - uri:
            prefix: /api/v1
